.not-only {
	padding: 164px 0 0 0;

	background: url(../assets/img/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);

	&__wrapper {
		display: flex;
		flex-direction: column;
		padding: 180px 0 243px 0;

		background-image: url(../assets/img/start-screen-puppy.png);
		background-repeat: no-repeat;
		background-position: bottom right;

	}

	&__title {
		margin: 0 0 42px 0;

		font-size: 44px;
		line-height: 130%;
		color: $color-light-xl;
	}

	&__text {
		max-width: 460px;
		margin: 0 0 42px 0;

		font-family: Arial, Helvetica, sans-serif;
		color: $color-dark-s;
	}

	&__button {
		width: 207px;

		letter-spacing: 0.06em;
	}

	@media (max-width: 1239px) {
		padding: 150px 0 0 0;

		&__wrapper {
			padding: 0 0 692px 0;
			background-size: 80%;
		}

		&__title {
			margin: 0 0 42px 124px;
		}

		&__text {
			margin: 0 0 42px 124px;
		}

		&__button {
			align-self: center;
		}
	}

	@media (max-width: 748px) {
		&__title {
			margin: 0 auto 42px auto;
			text-align: center;
			letter-spacing: 0.06em;

		}

		&__text {
			max-width: 300px;
			margin: 0 auto 42px auto;

			text-align: center;
		}
	}

	@media (max-width: 675px) {
		&__wrapper {
			padding: 0 0 575px 0;

		}
	}

	@media (max-width: 575px) {
		&__wrapper {
			padding: 0 0 505px 0;

		}
	}

	@media (max-width: 482px) {
		&__wrapper {
			padding: 0 0 425px 0;
			background-size: 87%;
		}

		&__title {
			font-size: 25px;
		}
	}

	@media (max-width: 400px) {
		&__wrapper {
			padding: 0 0 375px 0;
			background-size: 87%;
		}
	}

}



.about {
	padding: 80px 0 97px 0;

	&__wrapper {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 120px;
	}

	&__image {
		order: 1;
		width: 300px;
		height: 408px;
		background-image: url(../assets/img/about-pets.png);
		background-repeat: no-repeat;
	}

	&__info {
		order: 2;
		max-width: 430px;
	}

	&__title {
		max-width: 370px;

		margin: 12.5px 0 12.5px 0;

		font-size: 35px;
		line-height: 130%;
		letter-spacing: 0.06em;
	}

	&__text {
		margin: 25px 0 12.5px 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	@media (max-width: 1239px) {
		padding: 80px 0 100px 0;

		&__wrapper {
			gap: 68px;
		}

		&__title {
			margin-top: 0;
		}

		&__image {
			order: 2;
		}

		&__info {
			order: 1;
		}
	}

	@media (max-width: 482px) {
		padding: 40px 0 40px 0;

		&__wrapper {
			gap: 30px;
		}

		&__title {
			margin: 0 auto 12.5px auto;
			max-width: 270px;
			font-size: 25px;
			text-align: center;
		}

		&__text {
			padding: 0 15px;
			text-align: justify;
		}

		&__image {
			width: 260px;
			height: 353px;
			background-size: cover;
		}
	}

}



.our-friends {

	padding: 80px 0 100px 0;
	background-color: $color-light-l;

	&__slider-wrapper {
		position: relative;
		margin: 0 0 30px 0;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	&__title {
		max-width: 400px;
		margin: 0 0 28px 0;

		font-size: 35px;
		line-height: 130%;
		text-align: center;
		color: $color-dark-l;
		letter-spacing: 0.06em;
	}

	&__slider {
		display: flex;
		justify-content: start;
		min-width: 330px;
		min-height: 496px;
		max-width: 1050px;

		margin: -30x;
		padding: 30px;

		gap: 90px;

		overflow: hidden;

	}

	&__card-wrapper {
		position: relative;
		top: 0;
		left: 0;

		&_next-cards {
			animation: next-cards 0.6s ease-in-out forwards;
		}

		&_prev-cards {
			animation: prev-cards 0.6s ease-in-out forwards;
		}
	}

	&__card-wrapper._active {
		position: fixed;
		top: 0;
		left: 0%;
		width: 100%;
		height: 100%;
		z-index: 999;

		display: flex;
		align-items: center;
		justify-content: center;

		background: rgba(41, 41, 41, 0.6);
		transition: all 0.8s;
	}

	&__card-wrapper._active .our-friends__card {
		position: relative;
		flex: 0 1 auto;
		flex-direction: row;
		justify-content: space-between;
		width: 900px;
		height: 500px;

		&:hover {
			cursor: pointer;
			box-shadow: none
		}

		&:hover .our-friends__button-card {
			border: none;
			background: none;
			transition: none;
		}
	}

	&__card-wrapper._active .our-friends__button-close {
		display: block;
		position: absolute;
		top: -52px;
		right: -44px;

	}

	&__card-wrapper._active .our-friends__image {
		display: flex;
		width: 500px;
		height: 500px;
		margin: 0;
	}

	&__card-wrapper._active .our-friends__info {
		height: 100%;
		justify-content: start;
		padding: 50px 20px 90px 27px;

		letter-spacing: 0.06em;
	}


	&__card-wrapper._active .our-friends__name {
		margin: 0 0 10px 0;


		text-align: start;
		font-size: 35px;
		line-height: 130%;
	}

	&__card-wrapper._active .our-friends__subtitle {
		display: block;
		margin: 0 0 42px 0;


		font-size: 20px;
		line-height: 115%;
	}

	&__card-wrapper._active .our-friends__description {
		display: block;
		line-height: 115%;
		letter-spacing: 0.06em;
		margin: 0 0 35px 0;
	}

	&__card-wrapper._active .our-friends__list {
		display: block;
		margin: 0 0 0 16px;
	}

	&__card-wrapper._active .our-friends__li {
		display: flex;
		position: relative;
		align-items: center;
		margin: 0 0 3px 0;
		text-align: start;


		&>h5 {
			margin: 0 5px 0 0;
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-style: normal;
			font-weight: 700;
			font-size: 15px;
			line-height: 110%;
		}

		&::before {
			content: '';
			position: absolute;
			top: 8.5px;
			left: -10px;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: $color-primary;

		}
	}

	&__card-wrapper._active .our-friends__button-card {
		display: none;
	}

	&__card {
		flex: 0 0 22.5%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;

		background: $color-light-s;
		border-radius: 9px;

		&:hover {
			cursor: pointer;
			box-shadow: 0px 0px 15px 15px $color-dark-s;

		}

		&:hover .our-friends__button-card {
			border: 2px solid $color-primary-light;
			background: $color-primary-light;
			transition: all 0.3s;
		}
	}

	&__button-close {
		display: none;
	}

	&__image {
		border-radius: 9px;
		margin: 0 0 30px 0;

		&>img {
			border-radius: 9px;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;

		color: #000000;
	}

	&__name {
		font-size: 20px;
		color: $color-dark-l;
		letter-spacing: 0.06em;
		margin: 0 0 30px 0;
		text-align: center;
	}

	&__subtitle {
		display: none;
	}

	&__description {
		display: none;
	}

	&__list {
		display: none;
	}

	&__li {
		display: none;
	}

	&__button-card {
		margin: 0 0 30px 0;
	}

	&__button-arrow-prev {
		position: absolute;
		left: -75px;
		top: 45%;
	}

	&__button-arrow-next {
		position: absolute;
		right: -75px;
		top: 45%;
	}

	&__button-primary {
		letter-spacing: 0.06em;
	}

	@media (max-width: 1239px) {
		&__slider {
			max-width: 640px;
			gap: 40px;
		}

		&__card-wrapper {
			&_next-cards {
				animation-duration: 0.45s;
			}

			&_prev-cards {
				animation-duration: 0.45s;
			}
		}

		&__card {
			flex: 0 0 38%;
		}

		&__button-arrow-prev {
			left: -33px;
			top: 45%;
		}

		&__button-arrow-next {
			right: -33px;
			top: 45%;
		}
	}

	@media (max-width: 748px) {


		&__slider-wrapper {
			margin: 0 0 83px 0;
		}

		&__slider {
			max-width: 330px;
			gap: 40px;
		}

		&__card-wrapper {
			&_next-cards {
				animation-duration: 0.3s;
			}

			&_prev-cards {
				animation-duration: 0.3s;
			}
		}

		&__card {
			flex: 0 0 84%;
		}

		&__button-arrow-prev {
			left: 75px;
			top: 97%;
		}

		&__button-arrow-next {
			right: 75px;
			top: 97%;
		}
	}

	@media (max-width: 482px) {
		padding: 42px 0 42px 0;

		&__title {
			margin: 0 0 12px 0;
			font-size: 25px;
		}
	}

	@media (max-width: 1239px) {
		&__card-wrapper._active .our-friends__card {
			width: 630px;
			height: auto;
		}

		&__card-wrapper._active .our-friends__image {
			width: 350px;
			height: 350px;
		}

		&__card-wrapper._active .our-friends__info {
			padding: 10px;
		}

		&__card-wrapper._active .our-friends__name {
			margin: 0 0 10px 0;
		}

		&__card-wrapper._active .our-friends__subtitle {
			margin: 0 0 20px 0;
		}

		&__card-wrapper._active .our-friends__description {
			margin: 0 0 15px 0;
			font-size: 13px;
			line-height: 14.2px;
		}

		&__card-wrapper._active .our-friends__list {
			margin: 0 0 0 16px;
		}

		&__card-wrapper._active .our-friends__li {
			flex-wrap: wrap;
			margin: 0;

			&>h5 {
				margin: 0;
			}
		}
	}

	@media (max-width: 748px) {
		&__card-wrapper._active .our-friends__card {
			max-width: 260px;
			height: auto;
		}

		&__card-wrapper._active .our-friends__button-close {
			right: -28px;

		}

		&__card-wrapper._active .our-friends__image {
			display: none;
		}

		&__card-wrapper._active .our-friends__info {
			padding: 10px;
		}


		&__card-wrapper._active .our-friends__name {
			text-align: center;
		}

		&__card-wrapper._active .our-friends__subtitle {
			text-align: center;
		}

		&__card-wrapper._active .our-friends__description {
			max-width: 240px;
		}

	}
}

@keyframes next-cards {
	from {
		left: 0;
	}

	to {
		left: -1080px;

	}
}

@keyframes prev-cards {
	from {
		left: -1080px;
	}

	to {
		left: 0;
	}
}

@media (max-width: 1239px) {
	@keyframes next-cards {
		from {
			left: 0;
		}

		to {
			left: -620px;
		}
	}

	@keyframes prev-cards {
		from {
			left: -620px;
		}

		to {
			left: 0;
		}
	}
}

@media (max-width: 748px) {
	@keyframes next-cards {
		from {
			left: 0;
		}

		to {
			left: -310px;
		}
	}

	@keyframes prev-cards {
		from {
			left: -310px;
		}

		to {
			left: 0;
		}
	}
}







.help {
	padding: 80px 0 45px 0;

	&__title {
		margin: 0 0 59px 0;

		font-size: 35px;
		line-height: 130%;
		text-align: center;
		letter-spacing: 0.06em;
		color: $color-dark-l;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__card {
		flex: 0 0 auto;

		display: flex;
		flex-direction: column;
		align-items: center;

		margin: 0 60px 55px 60px;
	}

	&__image {
		display: block;
		max-width: 60px;
		margin: 0 0 30px 0;
	}

	&__sub-title {
		font-size: 20px;
		line-height: 115%;
		text-align: center;
		letter-spacing: 0.06em;
		color: $color-dark-l;
	}

	@media (max-width: 1239px) {
		&__card {
			flex: 0 1 33%;
			margin: 0 0 55px 0;
		}
	}

	@media (max-width: 482px) {
		padding: 42px 0 10px 0;

		&__title {
			margin: 0 0 42px 0;
			font-size: 25px;
		}

		&__card {
			flex: 0 1 50%;
			margin: 0 0 30px 0;
		}

		&__image {

			max-width: 50px;
			margin: 0 0 20px 0;
		}

		&__sub-title {
			font-size: 15px;
		}

		&__wrapper {
			justify-content: start;
		}
	}
}

.in-addition {
	padding: 80px 0 100px 0;
	background: $color-light-l;

	&__wrapper {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 0px -30px;
	}

	&__image {
		order: 1;
		align-self: center;
		width: 503px;
		height: 261px;
		padding: 0px 30px;
		background-image: url(../assets/img/donation-dog.png);
		background-repeat: no-repeat;
	}

	&__info {
		order: 2;
		max-width: 410px;
		padding: 0px 30px;
	}

	&__title {
		margin: 0 0 20px 0;

		font-size: 35px;
		line-height: 130%;
		color: $color-dark-l;
		letter-spacing: 0.06em;
		text-align: start;
	}

	&__help {
		margin: 0 0 20px 0;
		line-height: 110%;
		color: $color-dark-l;
		letter-spacing: 0.06em;
	}

	&__card {
		display: flex;
		align-items: center;
		max-width: 350px;

		margin: 0 0 20px 0;
		padding: 10px 15px;
		gap: 15px;

		background: $color-primary;
		border-radius: 9px;
	}

	&__card-icon {}

	&__card-number {
		font-size: 20px;
		line-height: 115%;
		letter-spacing: 0.06em;

		color: $color-dark-l;
	}

	&__text {
		font-family: Arial, Helvetica, sans-serif;
		font-style: italic;
		font-size: 12px;
		line-height: 150%;
		color: $color-dark-m;
	}

	@media (max-width: 1239px) {
		&__image {
			order: 2;
		}

		&__info {
			order: 1;
			margin: 0 0 60px 0;
			padding: 0px 15px;

		}

		&__help {
			text-align: start;
		}
	}

	@media (max-width: 482px) {
		padding: 42px 0 42px 0;

		&__wrapper {
			margin: 0;
			padding: 0;
		}

		&__image {
			width: 260px;
			height: 135px;
			background-size: cover;
		}

		&__info {
			margin: 0 0 42px 0;
			padding: 0;

		}

		&__title {
			margin: 0 0 22px 0;
			font-size: 25px;
			text-align: center;
		}

		&__help {
			margin: 0 0 22px 0;
			text-align: center;
			letter-spacing: 0em;
		}

		&__card {
			max-width: 282px;
			margin: 20px auto;
		}

		&__card-number {
			font-size: 15px;
		}

		&__text {
			padding: 0 10px;
			text-align: justify;
		}
	}
}